# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    output_format = "i3bar"
    interval = 1
    colors = true
    color_good = '#b4b1cc'
    color_bad = '#e34444'
    markup = pango
    separator = ""
}
order += "read_file mute"
order += "read_file deafen"
order += "disk /"
order += "disk /home"
order += "memory"
order += "cpu_usage"
order += "read_file uptime_f"
order += "cpu_temperature 0"
order += "ethernet enp46s0"
order += "wireless wlp45s0"
order += "battery 0"
order += "tztime local"

ethernet enp46s0 {
    format_up = "<span background='#AAAAAA' foreground='#000000'>   </span><span background='#246da5'> %ip </span>"
    format_down = "<span background='#AAAAAA' foreground='#000000'>   </span><span background='#e34444' foreground='#FFFFFF'> down </span>"
}
wireless wlp45s0 {
    format_up = "<span background='#AAAAAA' foreground='#000000'>   </span><span background='#246da5'> %ip </span>"
    format_down = "<span background='#AAAAAA' foreground='#000000'>   </span><span background='#e34444' foreground='#FFFFFF'> down </span>"

}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}

disk "/home" {
    format = "<span background='#AAAAAA' foreground='#000000'>   </span><span background='#246da5'> %avail </span>"
}

disk "/" {
    format = "<span background='#AAAAAA' foreground='#000000'>   </span><span background='#246da5'> %avail </span>"
}
memory {
    format = "<span background='#AAAAAA' foreground='#000000'>   </span><span background='#246da5'> %used </span>"
}

cpu_usage {
    format = "<span background='#AAAAAA' foreground='#000000'>   </span><span background='#246da5'> %usage </span>"
}

battery 0 {
    format = "<span background='#AAAAAA' foreground='#000000'> %status</span><span background='#246da5'> %percentage </span>"
    format_down = "<span background='#AAAAAA' foreground='#000000'>  No battery </span><span background='#e34444' foreground='#FFFFFF'> down </span>"
    status_chr = "  "
    status_full = "  "
    status_bat = "  "
    status_unk = " ? "
    path = "/sys/class/power_supply/BAT1/uevent"
    low_threshold = 20
    last_full_capacity = true
}

read_file uptime_f {
    path = "~/.config/i3/uptime_f"
    format = "<span background='#AAAAAA' foreground='#000000'>   </span><span background='#246da5'> %content </span>"
}

read_file mute {
    path = "~/.config/i3/mute"
}

read_file deafen {
    path = "~/.config/i3/deafen"
}


